# PractKosWeb

./: PractKosWeb.sln
Client/: Main.cs
ClientWPFGUI/: AutorizationWindow.xaml  AutorizationWindow.xaml.cs  ClientWPFGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserSettingsManager.cs  UsernameDialog.xaml
ClientWPFGUI/ClassesForUsers/: User.cs  UserAuthorizationArg.cs
ClientWPFGUI/Properties/: Resources.Designer.cs  Resources.resx
ModelsLibrary/Messages/: AMessage.cs  MessageRequest.cs  MessageResponse.cs
ModelsLibrary/UserModels/: AUser.cs  User.cs  UserAuthorizationArg.cs
ModelsLibrary/UserModels/Enums/: AuthorizationCode.cs
PractKosWeb/: PractKosWeb.csproj  WeatherForecast.cs
PractKosWeb/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
Service/: Service.cs  Service.csproj
WEBUI/ClientWPF/: MainWindow.xaml
